version: '3'

services:
  postgres:
    image: postgres:16.1
    ports:
      - 127.0.0.1:5432:5432
    env_file:
      - .env
    networks:
      - noteman-net
    volumes:
      - ./db/:/var/lib/postgresql/data/
  noteman:
    image: python:3.12
    ports: 
      - 127.0.0.1:35329:8080
    build: .
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8080"
    depends_on:
      - postgres
    networks:
      - noteman-net
    volumes:
      - ./noteman:/app/

networks:
  noteman-net:
