version: '3'

services:
  db:
    image: postgres:16.1
    ports:
      - 127.0.0.1:5432:5432
    env_file:
      - .env
    networks:
      - noteman-net
    volumes:
      - ./db/:/var/lib/postgresql/data/
  noteman:
    image: python:3.12
    ports: 
      - 0.0.0.0:35329:8080
    env_file:
      - .env
    build: ./noteman
    command: sh -c "python manage.py migrate && python -u manage.py runserver 0.0.0.0:8080"
    depends_on:
      - db
    networks:
      - noteman-net
    volumes:
      - ./noteman:/app/

networks:
  noteman-net:
